# gulimall

./: README.md
es-demo/: pom.xml
es-demo/src/main/java/com/atguigu/es/demo/: EsDemoApplication.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/com/atguigu/es/demo/: EsDemoApplicationTests.java
guli-generator/src/main/resources/: application.yml  generator.properties
gulimall-admin/: pom.xml
gulimall-admin/src/main/resources/: application-dev.yml
gulimall-cart/: pom.xml
gulimall-cart/src/main/resources/: application.properties  bootstrap.properties
gulimall-core/: pom.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-oms/: pom.xml
gulimall-oms/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-oms/src/main/resources/mapper/: OrderDao.xml
gulimall-oms/src/main/resources/mapper/oms/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.properties  bootstrap.properties
gulimall-pms/: pom.xml
gulimall-pms/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-pms/src/main/resources/mapper/pms/: CategoryDao.xml  ProductAttrValueDao.xml  UndoLogDao.xml
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.properties  bootstrap.properties
gulimall-sms/: pom.xml
gulimall-sms/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
gulimall-sms/src/main/resources/mapper/sms/: CouponDao.xml  SmsCategoryBoundsDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SmsSpuFullReductionDao.xml  SmsSpuLadderDao.xml  UndoLogDao.xml
gulimall-ums/: pom.xml
gulimall-ums/src/main/resources/: application.properties  application.yml
gulimall-ums/src/main/resources/mapper/ums/: MemberDao.xml  UmsGrowthChangeHistoryDao.xml  (+8 more)
gulimall-wms/: pom.xml
gulimall-wms/src/main/resources/: application.properties  application.yml
lock-test/: pom.xml
lock-test/src/main/resources/: application.properties
sso-client/: pom.xml
sso-client/src/main/resources/: application.properties
sso-client/src/main/resources/templates/: beauty.html  error.html  hello.html
sso-server/: pom.xml
sso-server/src/main/resources/templates/: login.html
(+671 files in other folders)
