spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-ums

# 可以用虚拟机的redis地址
spring.redis.host=dingyue.redis.cache.windows.net
spring.redis.port=6380

spring.redis.password=gAr7FJWVK9MXRxpw11TVlDFwF4UhPw6VWaKilO78z
spring.redis.timeout=6000ms
spring.redis.ssl=false


# redis线程池的最大活跃线程数100，最大空闲10
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10

#限制nacos的报错级别
logging.level.com.alibaba.nacos = error
