spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=dingyue.redis.cache.windows.net
spring.redis.port=6380

server.port=24000

# panshi 183测试服务器 rabbitmq
spring.rabbitmq.host=192.168.40.183
spring.rabbitmq.port=5672
# 确定mq中的虚拟主机
spring.rabbitmq.virtual-host=/gulimall
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual
        


logging.level.root=info
#限制nacos的报错级别
logging.level.com.alibaba.nacos = error

#logging.level.root = info
#logging.level.org.springframework = debug

#支付宝支付配置
alipay.app_id=2016092200568607
alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
#支付成功后跳转的页面
alipay.return_url=http://localhost:10000/pay/success.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

feign.h
