# panshi 183测试服务器 rabbitmq
spring.rabbitmq.host=192.168.40.183
spring.rabbitmq.port=5672
# 确定mq中的虚拟主机
spring.rabbitmq.virtual-host=/gulimall
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 手动ack消息
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#限制nacos的报错级别
logging.level.com.alibaba.nacos = error