logging.level.com.atguigu=debug

spring.redis.host=dingyue.redis.cache.windows.net
spring.redis.port=6380

spring.redis.password=gAr7FJWVK9MXRxpw11TVlDFwF4UhPw6VWaKilO78z
spring.redis.timeout=6000ms
spring.redis.ssl=false

app.main.thread.corepoolsize=10
app.main.thread.maxpoolsize=1000


#限制nacos的报错级别
logging.level.com.alibaba.nacos = error