server.port=20000

#可以专门开一台做购物车的redis
spring.redis.host=dingyue.redis.cache.windows.net
spring.redis.port=6380

spring.redis.password=gAr7FJWVK9MXRxpw11TVlDFwF4UhPw6VWaKilO78z
spring.redis.timeout=6000ms
spring.redis.ssl=false


spring.application.name=gulimall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#限制nacos的报错级别
logging.level.com.alibaba.nacos = error